# Noticias-Leganes-Android

./: build.gradle  local.properties
app/: app-release.apk  build.gradle  google-services.json
app/src/: TODO
app/src/androidTest/java/nural/smart/cdleganes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nural/smart/cdleganes/: EntryDetailActivity.java  EntryDetailActivity.kt  ListFragment.java  MainActivity.java  MatchActivity.kt  PositionActivity.kt  SplashActivity.java  Utils.java  WebViewFragment.java
app/src/main/java/nural/smart/cdleganes/adapter/: EntryAdapter.java
app/src/main/java/nural/smart/cdleganes/components/: MyWebViewClient.java
app/src/main/java/nural/smart/cdleganes/data/: AsParser.java  HoraBlanquiazul.java  LeganesParser.java  MarcaParser.java  MundoDeportivoParser.java  XMLNetwork.java  XMLParser.java
app/src/main/java/nural/smart/cdleganes/domain/commands/: Command.kt
app/src/main/java/nural/smart/cdleganes/match/: Match.kt  MatchRequest.kt
app/src/main/java/nural/smart/cdleganes/match/adapters/: MatchListAdapter.kt
app/src/main/java/nural/smart/cdleganes/match/commands/: RequestMatchCommand.kt
app/src/main/java/nural/smart/cdleganes/position/: Position.kt  PositionRequest.kt
app/src/main/java/nural/smart/cdleganes/position/adapters/: PositionListAdapter.kt
app/src/main/java/nural/smart/cdleganes/position/commands/: RequestPositionRequest.kt
app/src/main/res/drawable/: nav_item_color_state.xml
app/src/main/res/layout/: activity_entry_detail.xml  activity_main.xml  activity_match.xml  activity_position.xml  fragment_list.xml  fragment_webview.xml  item_match.xml  item_position.xml  list_entry_recipe.xml
app/src/main/res/menu/: bottom_navigation_main.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/nural/smart/cdleganes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
